API Reference
=============

bonner.datasets
---------------

.. automodule:: bonner.datasets
   :special-members: __init__
   :members:
   :noindex:
   :undoc-members:

bonner.datasets.allen2021_natural_scenes
----------------------------------------

.. automodule:: bonner.datasets.allen2021_natural_scenes
   :special-members: __init__
   :members:
   :noindex:
   :undoc-members:

bonner.datasets.bonner2021_object2vec
-------------------------------------

.. automodule:: bonner.datasets.bonner2021_object2vec
   :special-members: __init__
   :members:
   :noindex:
   :undoc-members:

bonner.datasets.chang2019_bold5000
----------------------------------

.. automodule:: bonner.datasets.chang2019_bold5000
   :special-members: __init__
   :members:
   :noindex:
   :undoc-members:

bonner.datasets.stringer2019_mouse_10k
--------------------------------------

.. automodule:: bonner.datasets.stringer2019_mouse_10k
   :special-members: __init__
   :members:
   :noindex:
   :undoc-members:
